#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.21752689283675866 -0.9394500001494602 -0.2647937841263734 4.479359068364971
  position 1.3107131482151209 0.9059641032726139 -0.348091984166127
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
E-puck {
  controller "avoidObs"
}
WoodenBox {
  translation 0.259719 0.05 0.189787
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.00932717 0.05 -0.282139
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.163349 0.05 0.249241
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
Solid {
  translation -0.193105 0.2 0.076011
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.00285038 0 -0.521146
  children [
    DEF mattWall Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1 0.25 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.00424143 0 0.473317
  children [
    DEF mattWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.25 0.05
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.496585 -1.55431e-15 -0.0385423
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF mattWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.25 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.483228 -1.55431e-15 -0.042034
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF mattWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.25 0.05
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
